{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": {
    "REDIS_CONNECTION_STRING": ""
  },

  "DatabaseSettings": {
    "DATABASE_CONNECTION_STRING": ""
  }
}
